MONGO_URL='mongodb+srv://admin:admin@cluster0.izgmydu.mongodb.net/?retryWrites=true&w=majority'
PORT=3001
JWT_SECRET='superspecialsecretatat'
AWS_ACCESS_KEY_ID='AKIA47X5P6DGF6G26NHU'
AWS_SECRET_ACCESS_KEY='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'